In [ ]:
#Задание 1
#Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. 
#Определите какому фильму было выставлено больше всего оценок 5.0.

In [7]:
import pandas as pd
data = pd.read_csv(r'C:\Users\af.sabirova\Desktop\pyda\HW_6\ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [22]:
data_movie = data[ (data['rating']==5) ]
data_movie['movieId'].value_counts().head(1)

318    1659
Name: movieId, dtype: int64

In [ ]:
#Задание 2
#По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [5]:
import pandas as pd
power = pd.read_csv(r'C:\Users\af.sabirova\Desktop\pyda\6_lek\power.csv')
power_baltic = power [ ((power['country']== 'Estonia') | (power['country']== 'Lithuania') | (power['country']== 'Latvia')) \
                     & ((power['category']== 4) | (power['category']== 12) | (power['category']== 21))  & \
                    power['year'].between(2005,2010, inclusive=True) ]
power_baltic.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4

In [ ]:
#Задание 3
#Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
#Примеры страниц (необязательно брать именно эти):
#https://fortrader.org/quotes
#https://www.finanz.ru/valyuty/v-realnom-vremeni

In [13]:
import pandas as pd
pd.read_html('https://fortrader.org/quotes')

[                               Type    Last   Chg.  Chg.%  Time
 0  Нефть (BRENT) Курс нефти сегодня  60.430  0.830  1.390   NaN
 1   Нефть (WTI) Цены на нефть (WTI)  56.660  0.590  1.050   NaN
 2          Сахар котировки на сахар  12.630  0.000  0.000   NaN
 3                   Газ Цена на газ   2.225  0.016  0.724   NaN,
                                     Type          Last      Chg.     Chg.%  \
 0                      ВТБ Акции ОАО ВТБ       0.03922  -0.00017  -0.43158
 1                 Газпром Акции газпрома     230.91000     -0.97  -0.42000
 2                    Лукоил Акции Лукойл    5276.00000     -43.0  -0.80000
 3                Роснефть Акции Роснефти     411.60000     +3.55   0.87000
 4               Сбербанк Акции Сбербанка     216.87000     +0.82   0.38000
 5   Сургутнефтегаз Акции Сургутнефтегаза      25.85500    -0.235  -0.90100
 6              Норникель Акции Норникель   15082.00000       -76  -1.00000
 7               Аэрофлот Акции Аерофлота     110.80000     +14.0  14.50000
 8            Северсталь Акции Северсталь     956.00000      -5.2  -0.50000
 9            Транснефть Акции транснефти  148950.00000   -17 350 -10.00000
 10     Ростелеком Курс акций ростелекома      81.37000     +8.54  11.73000
 11                     RUSAL акции RUSAL       3.05000     +0.04   1.33000

     Time
 0    NaN
 1    NaN
 2    NaN
 3    NaN
 4    NaN
 5    NaN
 6    NaN
 7    NaN
 8    NaN
 9    NaN
 10   NaN
 11   NaN  ,
                           Type       Last   Chg.    Chg.%  Time
 0      Серебро Цена на серебро    14.9870 -2.126 -12.4230   NaN
 1      Платина Цены на платину   847.4000 -2.600  -0.3000   NaN
 2    Палладий Цена на палладий  1481.1000 -0.200  -0.0100   NaN
 3      Медь Цена меди на бирже     2.5785  0.005   0.1943   NaN
 4  Золото Цена золота на бирже  1501.7100 -4.760  -0.3200   NaN,
                                 Type    Last   Chg.  Chg.%  Time
 0               Яндекс Акции яндекса   36.47   0.00   0.00   NaN
 1          Microsoft Microsoft Corp.  137.74  30.46  28.39   NaN
 2                  APPLE Акции APPLE  210.64   0.00   0.00   NaN
 3                Toyota Акции Тойоты  120.94   0.00   0.00   NaN
 4   Volkswagen Курс акций Volkswagen  146.46   1.85   1.28   NaN
 5       Facebook Цена акций Facebook  184.07   0.00   0.00   NaN
 6          Tesla Цены на акции Тесла  225.98   0.00   0.00   NaN
 7          Twiter Цена акций твитера   42.30   0.00   0.00   NaN
 8  Hasbro Цена на акции Hasbro, Inc.  114.33  29.46  34.71   NaN,
                                                 Type       Last      Chg.  \
 0                         EURUSD Курс евро к доллару    1.11031   0.00033
 1   AUDUSD Курс австралийского доллара к доллару сша    0.71501   0.03749
 2         AUDCAD Australian Dollar / Canadian Dollar    0.95727   0.05492
 3                          EURCHF Euro / Swiss Franc    1.14008   0.05497
 4                  EURGBP Euro / Great Britain Pound    0.91540   0.00393
 5                         EURJPY Euro / Japanese Yen  125.80000   7.90500
 6          GBPJPY Great Britain Pound / Japanese Yen  145.40200  16.20700
 7                        GBPUSD Курс фунта к доллару    1.21270  -0.00411
 8       USDCAD Курс канадского доллара к доллару сша    1.33885   0.00737
 9              NZDUSD New Zealand Dollar / US Dollar    0.66833   0.02706
 10                    USDCHF US Dollar / Swiss Franc    1.01425   0.03669
 11         USDCNH Курс китайского юаня к доллару США    7.07014   0.00017
 12                        USDJPY Курс йены к доллару  111.93100   5.72100

        Chg.%  Time
 0    0.02973   NaN
 1    5.53342   NaN
 2    6.08633   NaN
 3    5.06585   NaN
 4    0.43117   NaN
 5    6.70500   NaN
 6   12.54500   NaN
 7   -0.33777   NaN
 8    0.55352   NaN
 9    4.21975   NaN
 10   3.75322   NaN
 11   0.00240   NaN
 12   5.38600   NaN  ,
                                                  Type           Last  \
 0                               Bitcoin Курс биткоина   10103.800000
 1          Litecoin Курс лайткоин к доллару (LTC/USD)      71.695000
 2   BitcoinCash Курс Биткоин кеш к доллару США (BC...     297.460000
 3                                           Dash Dash      88.490000
 4                                       Ripple Ripple       0.263360
 5                                   Ethereum Ethereum     187.621000
 6                                   EmerCoin EmerCoin       0.140050
 7                                   NameCoin NameCoin       0.274000
 8                                   PeerCoin PeerCoin       1.300000
 9                             BTCRUB биткоин в рублях  247059.000000
 10                              BTCEUR биткоин в евро    9036.240000
 11                                        Zcash (ZEC)      49.652000
 12                                          NEO (NEO)       9.439200
 13                                          EOS (EOS)       3.559000
 14                                         TRON (TRX)       0.016881
 15                                             Monero      80.826000
 16                                            Cardano       0.049171
 17                                               IOTA       0.239730
 18                       ETC/USD эфириум классик, ETC       5.966600

          Chg.      Chg.%  Time
 0    -593.200  -5.545000   NaN
 1      -3.597  -4.777000   NaN
 2     -15.270  -4.883000   NaN
 3      -4.890  -5.237000   NaN
 4    -0.01025  -3.746210   NaN
 5      -9.000  -4.577000   NaN
 6     0.00000   0.000000   NaN
 7      -0.051 -15.692000   NaN
 8       +0.16  14.040000   NaN
 9   -3 097.00  -1.240000   NaN
 10   -530.760  -5.548000   NaN
 11     -2.425  -4.657000   NaN
 12    -0.4878  -4.913900   NaN
 13     -0.118  -3.217000   NaN
 14  -0.000669  -3.811966   NaN
 15     -5.262  -6.112000   NaN
 16  +0.000582   1.197802   NaN
 17   -0.01033  -4.131010   NaN
 18    -0.0802  -1.326300   NaN  ,
                                        Type       Last    Chg.  Chg.%  Time
 0   Фьючерс РТС Курс фьючерса на индекс РТС  118130.00    0.00   0.00   NaN
 1                      РТС Курс индекса РТС    1277.05   13.70   1.08   NaN
 2                                     DAX30   12270.70  644.50   5.50   NaN
 3                       Индекс Dow 30 (DJI)   26073.00  195.00   1.00   NaN
 4                                      FTSE    7137.70   42.20   0.60   NaN
 5                                    CAC 40    5279.70    0.00   0.00   NaN
 6                                Nasdaq 100    7723.64   67.32   0.88   NaN
 7                              Russell 2000    1594.50    6.20   0.40   NaN
 8                                   S&P 500    2816.30   10.80   0.40   NaN
 9                                   IBEX 35    9595.40  970.40  11.30   NaN
 10                               Nikkei 225   21779.00   39.00   0.00   NaN
 11                            Euro Stoxx 50    3513.20  173.50   5.20   NaN
 12                                  S&P 500    2904.60    4.30   0.10   NaN
 13                              S&P/ASX 200    6288.50 -218.40  -3.40   NaN
 14                                      MIB   20812.00  315.00   2.00   NaN,
                                Type     Last    Chg.   Chg.%  Time
 0  EURRUB Курс евро к рублю сегодня  73.0972 -0.6455 -0.8753   NaN
 1       USDRUB Курс рубля к доллару  65.8762 -0.2808 -0.4244   NaN]