In [ ]:
#Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
    - оценка 2 и меньше - низкий рейтинг
    - оценка 4 и меньше - средний рейтинг
    - оценка 4.5 и 5 - высокий рейтинг
Результат классификации запишите в столбец class

In [15]:
import pandas as pd
data = pd.read_csv(r'C:\Users\af.sabirova\Desktop\pyda\HW_6\ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [35]:
def class_search (row):
    if row ['rating'] <= 2:
        return 'низкий рейтинг'
    elif ((row ['rating'] <= 4) & (row ['rating'] > 2)):
        return 'средний рейтинг'
    if ((row ['rating'] ==5) & (row ['rating'] ==4.5)):
        return 'высокий рейтинг'
    return 'не найдено'
data['class'] = data.apply (lambda row: class_search(row), axis=1)
data.head(10)

   userId  movieId  rating   timestamp            class
0       1        2     3.5  1112486027  средний рейтинг
1       1       29     3.5  1112484676  средний рейтинг
2       1       32     3.5  1112484819  средний рейтинг
3       1       47     3.5  1112484727  средний рейтинг
4       1       50     3.5  1112484580  средний рейтинг
5       1      112     3.5  1094785740  средний рейтинг
6       1      151     4.0  1094785734  средний рейтинг
7       1      223     4.0  1112485573  средний рейтинг
8       1      253     4.0  1112484940  средний рейтинг
9       1      260     4.0  1112484826  средний рейтинг

In [ ]:
#Задание 2
Используем файл keywords.csv.
Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.
Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
Результат классификации запишите в отдельный столбец region.

In [3]:
import pandas as pd
geo = pd.read_csv(r'C:\Users\af.sabirova\Desktop\pyda\7_lek\keywords.csv')
def geo_search(a):
    if 'москва' in a:
        return 'Центр'
    elif 'тула' in a:
        return 'Центр'
    elif 'ярославль' in a:
        return 'Центр'
    elif 'петербург' in a:
        return 'Свеверо-запад'
    elif 'псков' in a:
        return 'Свеверо-запад'
    elif 'мурманск' in a:
        return 'Свеверо-запад'
    elif 'владивосток' in a:
        return 'Дальний Восток'
    elif 'сахалин' in a:
        return 'Дальний Восток'
    elif 'хабаровск' in a :
        return 'Дальний Восток'
    return 'undefined'
geo['region'] = geo['keyword'].apply (geo_search)
geo.head(10)

                      keyword     shows     region
0                          вк  64292779  undefined
1               одноклассники  63810309  undefined
2                       порно  41747114  undefined
3                        ютуб  39995567  undefined
4                   вконтакте  21014195  undefined
5  одноклассники моя страница  19976138  undefined
6                        майл  15144673  undefined
7                       авито  14786593  undefined
8                  переводчик  14453469  undefined
9                      яндекс  13344734  undefined

In [ ]:
Задание 4
Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из материалов занятия. Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.
При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:
1. В переменную years запишите список из всех годов с 1950 по 2010.
2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
    - для каждой строки пройдите по всем годам списка years
    - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
    - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'
4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [48]:
import pandas as pd
import re
data_rating = pd.read_csv(r'C:\Users\af.sabirova\Desktop\pyda\HW_7\ml-latest-small/ratings.csv')
data_movies = pd.read_csv(r'C:\Users\af.sabirova\Desktop\pyda\HW_7\ml-latest-small/movies.csv')
data_new=pd.merge(data_rating, data_movies, on='movieId', how='outer')

data_new['year'] = data_new['title'].str.extract('.*\((.*)\).*', expand=True)

movie_rating = data_new.filter(items = ['year', 'rating'])
movie_rating=movie_rating.groupby('year')['rating'].mean().reset_index()
movie_rating.sort_values(['rating'],ascending=False)

          year    rating
7         1921  4.416667
0         1902  4.333333
14        1928  4.261905
3         1917  4.250000
4         1918  4.250000
10        1924  4.250000
62   1975-1979  4.166667
9         1923  4.166667
27        1941  4.074803
17        1931  4.040816
35        1949  4.035354
12        1926  4.025000
32        1946  4.023316
43        1957  4.014241
58        1972  4.011136
20        1934  4.006667
38        1952  4.000000
40        1954  3.994220
19        1933  3.993243
37        1951  3.983539
60        1974  3.978704
28        1942  3.963801
25        1939  3.960069
48        1962  3.952446
16        1930  3.935484
22        1936  3.930769
34        1948  3.928571
11        1925  3.925000
13        1927  3.921053
36        1950  3.915254
..         ...       ...
76        1989  3.534349
73        1986  3.528265
97        2009  3.520000
93        2006  3.511478
18        1932  3.500000
2         1916  3.500000
96        2008  3.498057
91        2004  3.491490
85        1998  3.472754
82        1995  3.472118
86        1999  3.471692
79        1992  3.466754
88        2001  3.460052
89        2002  3.456472
77        1990  3.449169
92        2005  3.448434
90        2003  3.444777
83        1996  3.426600
102       2014  3.418546
84        1997  3.415764
100       2012  3.404153
99        2011  3.401188
103       2015  3.371028
15        1929  3.361111
101       2013  3.356973
87        2000  3.355945
104       2016  3.217742
95       2007-  3.000000
5         1919  3.000000
1         1915  3.000000

[105 rows x 2 columns]